# BiermanTech-Critical-Dog

./: BiermanTech-Critical-Dog.sln  NOTES.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BiermanTech.CriticalDog/: BiermanTech-Critical-Dog - Shortcut.lnk  BiermanTech.CriticalDog.csproj  Constants.cs  DefaultMappingProfile.cs  Dockerfile  Extensions.cs  Program.cs  appsettings.json
BiermanTech.CriticalDog/Analytics/: IObservationAnalyticsProvider.cs  IWeightAnalyticsProvider.cs  ObservationAnalyticsProvider.cs  ObservationChangeReport.cs  TrendReport.cs  UnitConverter.cs  WeightAnalyticsProvider.cs  WeightChangeReport.cs
BiermanTech.CriticalDog/Authorization/: SubjectPermissionHandler.cs  SubjectPermissionRequirement.cs
BiermanTech.CriticalDog/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextPartial.cs  AppDbInitializer.cs  ApplicationDbContext.cs  Dog.cs  DogRecord.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs  IdentityDbInitializer.cs  MetaTag.cs  MetricType.cs  ObservationDefinition.cs  ObservationType.cs  ScientificDiscipline.cs  Subject.cs  SubjectPermissionHandler.cs  SubjectPermissions.cs  SubjectRecord.cs  SubjectType.cs  Unit.cs  UserDbInitializer.cs
BiermanTech.CriticalDog/Helpers/: BodyConditionScoreEnum.cs  CanineGeneticHealthConditionStatusEnum.cs  CanineGeneticHealthConditionStatusMetricValueTransformProvider.cs  CanineLifeStageFactorsEnum.cs  CanineLifeStageFactorsMetricValueTransformProvider.cs  CanineMerCalculator.cs  CanineOfaHipGradeEnum.cs  CanineOfaHipGradeMetricValueTransformProvider.cs  EnumHelper.cs  EstrusStageEnum.cs  Extensions.cs  GeneticHealthConditionStatusEnum.cs  GeneticHealthConditionStatusMetricValueTransformProvider.cs  IMetricValueProvider.cs  IMetricValueTransformProvider.cs  ISelectListProvider.cs  LifeStageFactorsEnum.cs  LifeStageFactorsMetricValueProvider.cs  LifeStageFactorsMetricValueTransformProvider.cs  LifeStageFactorsSelectListProvider.cs  MetricValueProviderFactory.cs  MetricValueTransformProvider.cs  MetricValueTransformProviderFactory.cs  MetricValueTransformer.cs  MetricValueTransformerFactory.cs  OfaHipGradeEnum.cs  OfaHipGradeMetricValueTransformProvider.cs  OfaHipsGradeEnum.cs  OfaHipsGradeMetricValueTransformProvider.cs  SelectListHelper.cs  SelectListProviderFactory.cs  SexEnum.cs  StringHelper.cs
BiermanTech.CriticalDog/Migrations/: 20250412211151_AddIdenityUserToSubject.Designer.cs  20250412211151_AddIdenityUserToSubject.cs  20250412215653_FixSubjectUserIdForeignKey.Designer.cs  20250412215653_FixSubjectUserIdForeignKey.cs  20250415214916_InitialCreate.Designer.cs  20250415214916_InitialCreate.cs  20250415222058_InitialCreate.Designer.cs  20250415222058_InitialCreate.cs  20250416100943_InitialCreate.Designer.cs  20250416100943_InitialCreate.cs  20250416102431_InitialCreate.Designer.cs  20250416102431_InitialCreate.cs  20250419231251_InitialCreate.Designer.cs  20250419231251_InitialCreate.cs  20250422152222_InitialCreate.Designer.cs  20250422152222_InitialCreate.cs  20250422211537_InitialCreate.Designer.cs  20250422211537_InitialCreate.cs  20250423092744_InitialCreate.Designer.cs  20250423092744_InitialCreate.cs  20250423124442_InitialCreate.Designer.cs  20250423124442_InitialCreate.cs  20250423230256_InitialCreate.Designer.cs  20250423230256_InitialCreate.cs  20250423230920_InitialCreate.Designer.cs  20250423230920_InitialCreate.cs  20250425150911_InitialCreate.Designer.cs  20250425150911_InitialCreate.cs  AppDbContextModelSnapshot.cs
BiermanTech.CriticalDog/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
BiermanTech.CriticalDog/Properties/: launchSettings.json
(+381 files in other folders)
